<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="about Farzad Rabiei">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Farzad Hompage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" media="screen" href="styleMySite.css" />
		<script src="main.js"></script>
		<style> 
			body, html {
				padding: 0;
				margin: 0;
			}
			html {
				background-color: #fafafa;
				font-family: "Helvetica Neue", Helvetica,Arial, sans-serif;
				padding-top: 50px;
			}
			a {
				color: #222;
			}
			#main-header {
				background-color: #ffffff; 
				padding: 5px;
				box-shadow: 0 4px 2px -2px rgba(0,0,0,.05); 
				position: fixed; 
				top: 0;
				left: 0;
				right: 0;
				z-index: 5;
			}
			#main-header h1 {
				font-size: 20px;
				margin: 0;
				float: left;
				margin-right: 20px; 
				padding: 5px;
			}
			#main-header nav ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}
			#main-header nav ul li {
				float: left;
				margin-left: 20px;
			}
			#main-header nav ul li a {
				padding: 10px;
				display: block; 
				text-decoration: none;
				border: 1px solid transparent; 
			}
			#main-header nav ul li a:hover {
				background:#f7f7f7; 
				border: 1px solid #e1e1e1;
				border-radius: 5px;
			}
			.clearfix:after {
				visibility: hidden;
				display: block;
				font-size: 0;
				content: " ";
				clear: both;
				height: 0;
			}
			#featured-article {
			} 
			#featured-article h2, #featured-article h3 {
				margin: 5px 0;
			}
			#featured-article figure {
				float: left; 
				margin: 0;
				margin-right: 20px;
			}
			#featured-article figure img {
				width: 140px;
			} 
			#featured-article p {
				overflow: hidden;
			} 
			.container {
				width: 960px;
				margin: 0 auto;
			} 
			.card {
				background: #fff;
				padding: 15px;
				border-radius: 5px; 
				border: 1px solid #e1e1e1;
				margin-top: 20px;
			} 
			.post-list {
				list-style: none;
				padding: 0;
				margin: 0;
				overflow: hidden;
			}
			.post-list article {
				position: relative;
				padding-left: 200px;
			}
			.post-list article footer {
				position: absolute;
				left: 0;
				top: 5px;
				width: 200px;
			}
			.post-list figure img {
				max-width: 100%;
			}
			.post-list figure figcaption {
				/* text-align: center;
				be nazaram tanha vaghti bedard 
				mikhorad ke aks bozorg bashad ,magar
			 	inke center boodan an be aks marboot shavad */
				font-weight: bold;	
			} 
			.post-list time {
				color: #888;
				padding-bottom: 10px;
				display: block;
			}
			.post-list li {
				border-bottom: 1px solid #e1e1e1;
				margin-bottom: 25px;
				padding-bottom: 25px;
			}
			.post-list li:last-child {
				border-bottom: 0;
				margin-bottom: 0;
				padding-bottom: 0;
			}
			#footer-links {
				margin-top: 40px;
				background: #fff;
				border-top: 1px solid #e1e1e1;
				border-bottom: 1px solid #e1e1e1;
				padding: 20px 0;

			}
			#footer-links .colum {
				width: 50%;
				float: left;
			}
			#footer-links ul {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			#footer-links ul li {
				padding: 5px 10px;
				margin: 0;
				list-style: none;
			}
			#footer-links h3 {
				margin: 5px 10px;
				padding-bottom: 10px;
				border-bottom: 1px solid #e1e1e1;
			}
			#footer-links a {
				color: #111;
				text-decoration: none;
			}
			.social-link[rel="external"] {
				
			}
			.social-link {
				background: left center no-repeat;
				padding-left: 24px;
			}
			.social-link.twitter {
				background-image: url(images/twitterLogo.png);
                background-size: 50px;
			}
			.social-link.facebook {
				background-image: url(images/facebook_logo.png);
				padding-left: 24px;
			}
			.social-link.instagram {
				background-image: url(images/instagram_logo.png);
				padding-left: 24px;
			}
			body > footer {
				padding: 19px 0;
			}
			body > footer span {
				float: left;
				margin-right: 20px;
			}
			body > footer ul {
				padding: 0;
				margin: 0;
				list-style: none;
			}
			body > footer ul li {
				float: left;
				margin-right: 10px;
			}
			body > footer ul li::after {
				content: "_";
				margin-left: 10px;
				color: #888;
			}
			body > footer ul li:last-child::after {
				content: "";
			}

		</style>
	</head> 
	<body>
		<header id="main-header" class="clearfix">
			<div class="container">
				<h1>Farzad Homepage</h1>
				<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="about.html">About Us</a></li>
				</ul>
				</nav>
			</div>
		</header>
		<div class="container">
		<aside id="featured-article" class="clearfix card">
			<figure>
				<img src="images/farzad_Baby_1.jpg" alt="Baby Farzad">
			</figure>
			<header>
				<h2>Featured Article</h2>
				<h3><a href="featured.html">Baby Farzad Picture</a></h3>
			</header>
			<p>
				zjkfnl kjnk erjj jk njlkjjk jknlkjnl njr jk jjljkn oir jh 
				lkeruh ul weuu lewrys uerl iuueyr krhf ruoyrfqi uouiui oi
				uluuoil uiloui uiyloyu lwe qluw luoiwl lqyluy qwleo oyu8 ouiyo 
				uyliu liuyuoiy lwe loweiu loeyu olqwoy olweiy tydhyt ytdht6 
				dt7j hjtd7jh jt rj jj6y7 jty7j 67rjk68 rk68k k886k7k.
			</p>
			</aside>
			<main class="card">
			 	<ol class="post-list">
		 			<li>
		 				<article>
		 					<header>
		 						<footer>
		 							<time datetime="2017-06-12T23:00+1:00">
		 							June 12, 2017 - 11:00pm</time>
		 							<address>
		 							By <a href="Frazad.html">Farzad Rabiei</a>
		 							</address>
		 						</footer>
		 						<h2>
		 							<a href="post.html">c jgergjhwegxasxajwheed
		 							jrkrhgfekhrf hrkjjcwkejkjjw herfr</a>
		 						</h2>
		 					</header>
		 					<div>
		 						<p>
		 							hhfgke rfgskchs kchhfhhs gghscjhgfgf fgasjghcf
		 							aefhgejcgajkgcage fjegjkhae gjaegh djhegeejh
		 							agefg gaejkdghajgd fdHGAFDEYGE FDGEFJGASF
		 							Gh JEASG DJGWEDGJKEHF JASDG CJhagdjkHGJg
		 							awjeghfkj aweh gfkajshdvbasdjv ejhgfjkg
		 							fhawrkjhcgasjk hfgwefgk cfbaskcdb,akhgbfwb
		 							asvbhjrh bvksjebvkaj bfkajfh, kawjbcv,ka
		 							,asbvkar jbvkwjbvk awejcvakjb vakjbvwejkvk
		 							jlrhblrvlnvlnrvl 
		 						</p>
		 					</div>
		 				</article>
		 			</li>
		 			<li>
		 				<article>
		 					<header>
		 					<footer>
		 						<time datetime="2017-06-12T23:00+1:00">
		 							June 12, 2017 - 11:00pm
		 						</time>
		 						<address>
		 							By <a href="Frazad.html">Farzad Rabiei</a>
		 						</address>
		 					</footer>
		 					<h2>
		 						<a href="post1.html">cjgergjh wegx asxajwheed
		 						jrkrh jwherfr</a>
		 					</h2>
		 					</header>
		 					<div>
		 						<p>
		 							hhfgke rfgskchsk chhfhhs gghscjhgfgff gasjghcf
		 							aefhgej cgajkgcagefj egjkhae gjaeghd jhegeejh
		 							agefgga ejkdghajgda fdHGAFD EYGEF DGEFJGASF
		 							GJEASGDJ GWEDG JKEHFGJA SDGCJhag djkHGJg
		 							awjeghfkjawehgfkaj shdvbasdjve jhgfjkg
		 							fhawr jhcga sjkhfgwefgk cfbaskcdb,akhgbfwb
		 							asvbhjrh bvksjebv kajbfkajfh,k awjbcv,ka
		 							,asbvkar jj bvkwjbv kawejcv akjbvakjbvwejkvk
		 							jlrhblrvl nvlnrvl
		 						</p>
		 						<figure>
		 							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKcTsr1wPa1oNhsJEJr-zZ0GpQdQp1HSFtUR93T1-WE9zelATJpw" alt="Baby paniz" />
		 							<figcaption>Fight picture</figcaption>
		 						</figure>
		 						<p>
		 						awje ghfkj awehgfk ajshdvbasdj ve jhgfjkg
		 						fhawrkjhc gasjkhfg wefgkc fbaskcdb,akhgbfwb
		 						asvbh jrhbvk sjebvk ajbfkajfh,ka wjbcv,ka
		 						,asbvkar jbvk wjbvkawejc vakjb vakjbvwejkvk
		 						jlrhbl rvln vlnrvl
		 						</p>
							 </div>
							 <details>
								 <summary>
									 Click here to see more
								 </summary>
								 <p>
									hhfgke rfgskchsk chhfhhs gghscjhgfgff gasjghcf
									aefhgej cgajkgcagefj egjkhae gjaeghd jhegeejh
									agefgga ejkdghajgda fdHGAFD EYGEF DGEFJGASF
									GJEASGDJ GWEDG JKEHFGJA SDGCJhag djkHGJg
									awjeghfkjawehgfkaj shdvbasdjve jhgfjkg
									fhawr jhcga sjkhfgwefgk cfbaskcdb,akhgbfwb
									asvbhjrh bvksjebv kajbfkajfh,k awjbcv,ka
									,asbvkar jj bvkwjbv kawejcv akjbvakjbvwejkvk
									jlrhblrvl nvlnrvl
								 </p>
							 </details>
		 				</article>
		 			</li>
		 			<li>
		 				<article>
		 					<header>
		 						<footer>
		 							<time datetime="2017-06-12T23:00+1:00">
		 							June 12, 2017 - 11:00pm</time>
		 							<address>
		 							By <a href="Frazad.html">Farzad Rabiei</a>
		 							</address>
		 						</footer>
		 						<h2>
		 							<a href="post2.html">cjgergj hwegxa sxajwheed
		 							jrkrhgfekhr fhrkjjcwk ejknsfkrkgfvs
		 							m.lklkn lnj lkjjwherfr</a>
		 						</h2> 
		 					</header>
		 					<div>
		 						<p>
		 							hhfgk erfgskch skchh fhhsg hscjhgfg ffgasjghcf
		 							aefhg ejcgaj kgcag efjegjkha egjaeghd jhegeejh
		 							agefggaej kdghajgda fdHGA FDE YGEFD GEFJGASF
		 							GJEA SG DJG WED GJKEHF GJASDGCJ hagdj kHGJg
		 							awjeghfkj awehgf kajs hdvbas djvejhgfjkg
		 							fhawrkj hcgasjkhfg wefgkcf baskcdb, akhgbfwb
		 							asvbhj rhbvksje bvkajbf kajfh,ka wjbcv,ka
		 							,asbvka rjbvkwj bvkawejcv akjbvakjbvwejkvk
		 							jlrhblrvl vlnrvl
		 						</p>
		 					</div>
		 				</article>
		 			</li>
		 		</ol>
			 </main>
			</div>
			 	<section id="footer-links" class="clearfix">
					<div class="container">
		 				<div class="colum">
		 					<h3>
		 						Browse
		 					</h3>
		 					<ul>
		 					<li><a href="#">khbrim6yvipsu rmzsm nkwfkucvyiuyr nkgcclh 5rg</a></li>
		 					<li><a href="#">khbrim6y vipsurfg njhykmz smnkwfk ucvyiuy rnkgcclh5rg</a></li>
		 					<li><a href="#">khbrim6yv ipsur
		 					mzsnbdfvjj k mmnkwf.,kucvy iuyrnkgc clh5rg</a></li>
		 					</ul>
		 				</div>
		 				<div class="colum">
		 				<h3>Social</h3>
		 				<ul>
							<li><a class="social-link twitter"
								rel="external" href="#">Twitter</a>
							</li>
							<li><a class="social-link instagram" 
								rel="external" href="#">Instagram</a>
							</li>
							<li><a class="social-link facebook"
								rel="external" href="#">Facebook</a>
							</li>
		 				</ul>
						</div>
					</div>
		 		</section>
		 		<footer class="clearfix">
					<div class="container">
		 			<span>&copy; Farzad Rabiei 2018</span>
		 			<ul>
		 				<li><a href="privacy.html">Privacy policy</a></li>
		 				<li><a href="terms.html">Terms of Service</a></li>
		 				<li><a href="mailto:f.rabiei1983@gmail.com">Support</a></li>
		 			</ul>
					</div>  	
		 		</footer>

	</body>
</html>
